<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-criticas" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Critica preDefesa | My Site</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://luizhslima.github.io/docsiabigdata.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://luizhslima.github.io/docsiabigdata.github.io/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://luizhslima.github.io/docsiabigdata.github.io/docs/criticas /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Critica preDefesa | My Site"/><meta data-rh=true name=description content="Leitura crítica da monografia na versão atual (branch revisao-2026-09-21), feita na postura de um examinador externo. Para cada crítica há:"/><meta data-rh=true property=og:description content="Leitura crítica da monografia na versão atual (branch revisao-2026-09-21), feita na postura de um examinador externo. Para cada crítica há:"/><link data-rh=true rel=icon href=/docsiabigdata.github.io/img/favicon.ico /><link data-rh=true rel=canonical href=https://luizhslima.github.io/docsiabigdata.github.io/docs/criticas /><link data-rh=true rel=alternate href=https://luizhslima.github.io/docsiabigdata.github.io/docs/criticas hreflang=en /><link data-rh=true rel=alternate href=https://luizhslima.github.io/docsiabigdata.github.io/docs/criticas hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://luizhslima.github.io/docsiabigdata.github.io/docs/criticas","name":"Critica preDefesa","position":1}]}</script><link rel=alternate type=application/rss+xml href=/docsiabigdata.github.io/blog/rss.xml title="My Site RSS Feed"><link rel=alternate type=application/atom+xml href=/docsiabigdata.github.io/blog/atom.xml title="My Site Atom Feed"><link rel=stylesheet href=/docsiabigdata.github.io/assets/css/styles.5b0e4cfb.css /><script src=/docsiabigdata.github.io/assets/js/runtime~main.dc179515.js defer></script><script src=/docsiabigdata.github.io/assets/js/main.9309aa93.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-e85")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docsiabigdata.github.io/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docsiabigdata.github.io/><div class=navbar__logo><img src=/docsiabigdata.github.io/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docsiabigdata.github.io/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docsiabigdata.github.io/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/docsiabigdata.github.io/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docsiabigdata.github.io/docs/intro><span class=linkLabel_WmDU>Roteiro</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docsiabigdata.github.io/docs/criticas><span class=linkLabel_WmDU>Critica preDefesa</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docsiabigdata.github.io/docs/category/tutorial---basics><span class=categoryLinkLabel_W154>Tutorial - Basics</span></a><button aria-label="Expand sidebar category 'Tutorial - Basics'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docsiabigdata.github.io/docs/category/tutorial---extras><span class=categoryLinkLabel_W154>Tutorial - Extras</span></a><button aria-label="Expand sidebar category 'Tutorial - Extras'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docsiabigdata.github.io/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Critica preDefesa</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Critica preDefesa</h1></header><p>Leitura crítica da monografia na versão atual (branch <code>revisao-2026-09-21</code>), feita na postura de um examinador externo. Para cada crítica há:</p>
<ul>
<li class=""><strong>Crítica</strong> — o problema e a evidência.</li>
<li class=""><strong>Pergunta provável</strong> — como a banca tende a formulá-la.</li>
<li class=""><strong>O que falar</strong> — a fala pronta, em primeira pessoa, para dizer na arguição (30 a 60 segundos).</li>
<li class=""><strong>Se insistirem</strong> — o complemento para uma segunda pergunta sobre o mesmo ponto.</li>
<li class=""><strong>Para leigos</strong> — a mesma ideia em linguagem simples, para explicar a quem não é da área ou para testar se você domina o argumento.</li>
</ul>
<p>As críticas marcadas "verificada nos dados" foram recalculadas sobre os arquivos de predição do commit <code>90a6840</code> (anterior à remoção de <code>notebooks/</code>), com os scripts <code>scratchpad/analise_criticas.py</code> e <code>analise_criticas2.py</code>. Nenhum número da monografia foi alterado.</p>
<p>Trechos entre colchetes, como <strong>[opção A]</strong> e <strong>[opção B]</strong>, dependem de um fato que só você sabe. Escolha a versão verdadeira antes da defesa e não use uma fala que descreva uma ação que você ainda não fez.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-responder>Como responder<a href=#como-responder class=hash-link aria-label="Direct link to Como responder" title="Direct link to Como responder" translate=no>​</a></h2>
<ol>
<li class=""><strong>Estrutura de cada resposta:</strong> reconheça o ponto em uma frase, responda com um número em duas a quatro frases, e termine dizendo até onde a conclusão vale. Não passe de um minuto.</li>
<li class=""><strong>Quando a crítica é correta, concorde sem se justificar demais.</strong> "A observação é justa" e seguir para o que muda e o que não muda. A banca valoriza mais isso do que uma defesa longa.</li>
<li class=""><strong>Quando não souber, não invente número.</strong> "Não medi isso. O que posso dizer é…"</li>
<li class=""><strong>Antecipe os erros que você mesmo encontrou.</strong> O erro do ByT5 (crítica 2) e a estatística por descrição (crítica 3) devem aparecer na apresentação, num slide "Correções após o depósito", antes que alguém pergunte. Um erro relatado pelo autor é lido como rigor; o mesmo erro descoberto pela banca é lido como descuido.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=índice>Índice<a href=#índice class=hash-link aria-label="Direct link to Índice" title="Direct link to Índice" translate=no>​</a></h2>
<table><thead><tr><th>#<th>Crítica<th>Gravidade<th>O que exige<tbody><tr><td>1<td>Repositório público sem a esteira experimental<td>Crítica<td>Ação no repositório ou no texto<tr><td>2<td>ByT5: erro de ancoragem, não sobreajuste<td>Crítica<td>Slide de correção; reexecução recomendada<tr><td>3<td>Amostra efetiva do teste é ~87, não 334<td>Crítica<td>Slide de correção<tr><td>4<td>Credenciais no histórico do repositório público<td>Crítica (segurança)<td>Ação no servidor<tr><td>5<td>Limiar de 85% sem fundamentação<td>Moderada<td>Fala<tr><td>6<td>Decomposição H1a/H1b e HARKing<td>Moderada<td>Fala<tr><td>7<td>A hipótese foi de fato testada?<td>Moderada<td>Fala<tr><td>8<td>69,3% contra 39,4%: qual número vale?<td>Moderada<td>Fala<tr><td>9<td>Diferença CV × teste cego: memorização ou sobreajuste?<td>Respondida com dados<td>Fala<tr><td>10<td>Comparação injusta entre os ramos do agente<td>Moderada<td>Fala<tr><td>11<td>F1-Macro contra métricas ponderadas dos correlatos<td>Leve<td>Fala<tr><td>12<td>Busca bibliográfica exige o termo "OCR"<td>Moderada<td>Fala<tr><td>13<td>Escassez de trabalhos usada como prova da lacuna<td>Moderada<td>Fala<tr><td>14<td>Achado não dialoga com a literatura de <em>data leakage</em><td>Moderada<td>Fala<tr><td>15<td>Consentimento do segundo portador<td>Moderada<td>Fato a confirmar<tr><td>16<td>Por que o CPGF não foi mais aproveitado?<td>Leve<td>Fala<tr><td>17<td>Dicionário de rotulagem construído vendo o teste?<td>Moderada<td>Fato a confirmar<tr><td>18<td>Ausência de particionamento temporal<td>Leve<td>Fala<tr><td>19<td>A comparação de OCR foi justa?<td>Moderada<td>Fala<tr><td>20<td>LLM de 4B em <em>zero-shot</em> é um teste justo?<td>Leve<td>Fala<tr><td>21<td>Abstenção: culpa do modelo ou do <em>prompt</em>?<td>Leve<td>Fala<tr><td>22<td>"Pesquisa experimental" com dados de duas pessoas<td>Leve<td>Fala<tr><td>23<td>Recomendação prática generaliza demais<td>Leve<td>Fala<tr><td>24<td>Excesso de ressalvas na apresentação oral<td>Forma<td>Roteiro de abertura</table>
<hr/>
<h1>Parte 1 — Exigem ação antes da defesa</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-o-repositório-público-não-contém-mais-a-esteira-experimental-citada-na-monografia>1. O repositório público não contém mais a esteira experimental citada na monografia<a href=#1-o-repositório-público-não-contém-mais-a-esteira-experimental-citada-na-monografia class=hash-link aria-label="Direct link to 1. O repositório público não contém mais a esteira experimental citada na monografia" title="Direct link to 1. O repositório público não contém mais a esteira experimental citada na monografia" translate=no>​</a></h2>
<p><strong>Crítica (verificada no Git).</strong> O commit <code>9058385 removendo arquivos</code>, já mesclado ao <code>origin/main</code>, apagou a pasta <code>notebooks/</code> inteira: os scripts 01–13, <code>common.py</code>, os arquivos <code>predicoes__*.csv</code>, <code>agente_teste_bruto*.csv</code> e os JSON de resultados. A monografia aponta 38 caminhos dentro dessa pasta e afirma, no Apêndice C e na Seção 6.2, que os resultados de classificação são reprodutíveis a partir do repositório público. Quem clonar o repositório hoje não encontra nada disso.</p>
<p><strong>Ação antes da defesa.</strong> A saída mais simples é restaurar os scripts (que não contêm dados pessoais) e manter fora do repositório apenas os CSV com descrições reais de transações, ajustando o Apêndice C para dizer isso.</p>
<p><strong>Pergunta provável:</strong> "Tentei reproduzir pelo repositório e não encontrei os scripts. Onde estão?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p><strong>[opção A — scripts restaurados, CSV com transações fora]</strong> "Os scripts da esteira, de 01 a 13, estão no repositório público, na pasta <code>notebooks/experimentos</code>. Os arquivos de predição ficaram fora da distribuição pública porque contêm descrições reais das minhas transações e das de outra pessoa; o Apêndice C registra isso. Coloco esses arquivos à disposição da banca, e qualquer número do capítulo 5 pode ser conferido com eles."</p>
<p><strong>[opção B — tudo restaurado]</strong> "Está tudo na pasta <code>notebooks/experimentos</code> do repositório público: os scripts e as predições de cada arquitetura. Qualquer número de classificação do capítulo 5 pode ser regerado a partir deles."</p>
</blockquote>
<p><strong>Se insistirem</strong> ("houve um período em que o repositório estava sem os arquivos"): "Sim. Em uma limpeza do repositório, removi a pasta inteira por engano [ou: para retirar os dados pessoais] e restaurei em [data]."</p>
<p><strong>Para leigos:</strong> "A receita do bolo tinha saído do livro. Devolvi a receita, e só deixei de fora a lista de compras com meus dados pessoais."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-o-resultado-do-byt5-é-em-grande-parte-um-erro-de-ancoragem-não-sobreajuste>2. O resultado do ByT5 é, em grande parte, um erro de ancoragem, não sobreajuste<a href=#2-o-resultado-do-byt5-é-em-grande-parte-um-erro-de-ancoragem-não-sobreajuste class=hash-link aria-label="Direct link to 2. O resultado do ByT5 é, em grande parte, um erro de ancoragem, não sobreajuste" title="Direct link to 2. O resultado do ByT5 é, em grande parte, um erro de ancoragem, não sobreajuste" translate=no>​</a></h2>
<p><strong>Crítica (verificada nos dados).</strong> <code>03_byt5.py</code> limita rótulos e geração a 16 <em>tokens</em> (<code>MAX_OUT = 16</code>). No ByT5 cada <em>token</em> é um byte, então "Lazer e Entretenimento" (22 bytes) vira "Lazer e Entrete". A ancoragem por <code>fuzz.WRatio</code> liga essa cadeia truncada a <strong>"Beleza e Cuidados Pessoais"</strong>. Das 71 predições de Beleza e Cuidados Pessoais que a Seção 5.6.1 (item 3) usa como sintoma de sobreajuste, <strong>59 são transações reais de Lazer e Entretenimento</strong>. Corrigindo apenas esse mapeamento:</p>
<table><thead><tr><th>ByT5<th>Acurácia<th>F1-Macro<tbody><tr><td>Publicado<td>65,9%<td>48,3%<tr><td>Cenário B: todo "Beleza" vira "Lazer", sem olhar o gabarito<td>82,3%<td>55,1%<tr><td>Cenário A: só quando o real é Lazer (teto otimista)<td>83,5%<td>60,1%</table>
<p>O diagnóstico de sobreajuste (Seção 5.6.1 item 3, conclusão 3 do Cap. 6 e a "recomendação prática") não se sustenta. A correção definitiva é reexecutar <code>03_byt5.py</code> com <code>MAX_OUT = 32</code>. Se a monografia ainda não foi entregue à banca, corrija o texto; se já foi, apresente a correção oralmente.</p>
<p><strong>Quando falar:</strong> por iniciativa própria, no slide de resultados ou no slide "Correções após o depósito". Não espere a pergunta.</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Antes de seguir, preciso corrigir um resultado do texto. Revendo o código do ByT5 depois do depósito, encontrei um erro meu. Limitei a saída do modelo a 16 <em>tokens</em>, e no ByT5 cada <em>token</em> é um byte. Então 'Lazer e Entretenimento' saía cortado como 'Lazer e Entrete', e a etapa que associa a resposta à categoria mais parecida escolhia 'Beleza e Cuidados Pessoais'. Das 71 predições de Beleza, 59 eram na verdade Lazer. Corrigindo só esse mapeamento, sem olhar o gabarito, a acurácia do ByT5 sobe de 66 para 82% e o F1-Macro de 48 para 55%. A explicação de sobreajuste que está no texto, portanto, está errada. O que se mantém é mais modesto: o ByT5 não superou o classificador esparso neste acervo, mas a diferença é bem menor do que eu reportei."</p>
<p><strong>[se tiver reexecutado]</strong> Troque as duas últimas frases por: "Reexecutei o treinamento com o limite corrigido: o ByT5 chegou a [X]% de acurácia e [Y]% de F1-Macro."</p>
</blockquote>
<p><strong>Se insistirem</strong> ("por que isso não foi detectado antes?"): "Porque a esteira não tem testes unitários, uma limitação que registrei no capítulo 4. Um teste simples, que verificasse se cada rótulo de treino é ancorado de volta à própria categoria, teria pego o erro."</p>
<p><strong>Para leigos:</strong> "O modelo respondia certo, 'Lazer', mas a folha de resposta só tinha espaço para 15 letras. A resposta cortada foi lida pelo corretor automático como outra categoria. O aluno não era tão ruim quanto a nota dizia; a folha é que era pequena demais."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-as-334-transações-do-teste-não-são-independentes-o-tamanho-efetivo-da-amostra-é-87>3. As 334 transações do teste não são independentes: o tamanho efetivo da amostra é ~87<a href=#3-as-334-transações-do-teste-não-são-independentes-o-tamanho-efetivo-da-amostra-é-87 class=hash-link aria-label="Direct link to 3. As 334 transações do teste não são independentes: o tamanho efetivo da amostra é ~87" title="Direct link to 3. As 334 transações do teste não são independentes: o tamanho efetivo da amostra é ~87" translate=no>​</a></h2>
<p><strong>Crítica (verificada nos dados).</strong> O teste tem 334 transações, mas apenas 87 descrições normalizadas distintas (mediana de 2 por descrição, máximo de 12). RF, NB e busca densa dão <strong>a mesma predição em 100% das ocorrências de uma mesma descrição</strong>; o agente, em 96,6%. Os procedimentos da Seção 5.4.2 (bootstrap, McNemar, Wilson, binomial) supõem transações independentes. Reamostrando por descrição:</p>
<table><thead><tr><th><th>F1-Macro, IC por transação<th>F1-Macro, IC por descrição<th>Acurácia, IC por descrição<tbody><tr><td>TF-IDF + RF<td>[62,1; 74,0]<td><strong>[50,3; 77,4]</strong><td>[74,7; 92,3]<tr><td>TF-IDF + NB<td>[58,6; 69,6]<td>[47,0; 71,9]<td><strong>[80,7; 93,8]</strong><tr><td>Agente<td>[51,2; 66,0]<td>[40,2; 68,0]<td>[46,4; 74,7]</table>
<ul>
<li class=""><strong>Naive Bayes contra 85%:</strong> a probabilidade de a acurácia ser ≤ 85% passa a 17,6%; o <em>p</em> = 0,049 deixa de ser significativo mesmo sem Bonferroni.</li>
<li class=""><strong>RF contra agente:</strong> a diferença continua significativa em acurácia (IC [7,5; 38,6] p.p.; McNemar exato por descrição, 30 contra 7, <em>p</em> = 0,0002), mas não em F1-Macro (IC [−3,4; 25,9] p.p.).</li>
<li class=""><strong>RF contra NB e contra densa+norm:</strong> continuam indistinguíveis.</li>
</ul>
<p><strong>Quando falar:</strong> no slide "Correções após o depósito", logo após a crítica 2, ou na primeira pergunta sobre os testes estatísticos.</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Uma segunda correção, agora na estatística. Os intervalos e testes que apresentei tratam as 334 transações do teste como independentes, e elas não são: há 87 descrições distintas, e os modelos dão a mesma resposta para todas as ocorrências de uma mesma descrição. Refiz a reamostragem por descrição, e os intervalos ficam cerca de 50% mais largos. Três consequências. Primeiro, o Naive Bayes deixa de superar 85% de acurácia de forma significativa, mesmo sem correção para comparações múltiplas. Segundo, o agente continua significativamente pior que o Random Forest em acurácia, mas não em F1-Macro. Terceiro, o empate entre representação esparsa e densa continua. As conclusões se mantêm; a precisão é que era menor do que eu reportei."</p>
</blockquote>
<p><strong>Se insistirem</strong> ("então os testes do texto estão errados?"): "Eles estão corretos para a pergunta 'e se as transações fossem independentes', mas essa suposição não vale aqui. A análise por descrição é a adequada, e nenhuma conclusão qualitativa muda de sentido; o resultado do Naive Bayes, que eu já tratava como frágil, simplesmente deixa de ser significativo."</p>
<p><strong>Para leigos:</strong> "Parecia que a prova tinha 334 questões, mas muitas eram a mesma questão repetida: a mesma loja aparece várias vezes, e o modelo sempre responde igual para ela. Na prática eram umas 87 questões diferentes, e com menos questões a margem de erro da nota é maior do que eu tinha calculado."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-credenciais-de-serviço-continuam-no-histórico-de-um-repositório-público>4. Credenciais de serviço continuam no histórico de um repositório público<a href=#4-credenciais-de-serviço-continuam-no-histórico-de-um-repositório-público class=hash-link aria-label="Direct link to 4. Credenciais de serviço continuam no histórico de um repositório público" title="Direct link to 4. Credenciais de serviço continuam no histórico de um repositório público" translate=no>​</a></h2>
<p><strong>Crítica.</strong> As Seções 4.5 e 6.3 registram que as credenciais da infraestrutura local (PostgreSQL, MinIO, Logto) estiveram em claro no repositório e que, mesmo externalizadas, <strong>permanecem no histórico</strong>. Como o repositório é público, quem clonou o histórico tem as senhas, e o servidor (<code>192.168.15.18</code>) fica exposto enquanto elas valerem. Remover do código não basta; é preciso trocar as senhas no servidor.</p>
<p><strong>Ação antes da defesa:</strong> trocar as senhas.</p>
<p><strong>Pergunta provável:</strong> "O texto diz que as credenciais ficaram no histórico. Isso foi resolvido?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p><strong>[opção A — senhas trocadas]</strong> "Sim. Além de retirar as credenciais do código, troquei as senhas do banco, do armazenamento de objetos e do servidor de identidade em [data]. O que ficou no histórico do repositório não dá mais acesso a nada."</p>
<p><strong>[opção B — ainda não trocadas]</strong> "Ainda não completamente. Retirei as credenciais do código, mas os valores antigos continuam no histórico, e só deixam de ser um risco quando eu trocar as senhas no servidor, o que faço [esta semana]. Isso não afeta nenhum resultado do trabalho."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Eu tinha deixado a chave de casa colada na porta. Tirei a chave, mas quem passou antes pode ter tirado uma cópia; por isso troquei a fechadura."</p>
<hr/>
<h1>Parte 2 — Hipótese e desenho experimental</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-o-limiar-de-85-não-tem-fundamentação-e-é-mais-difícil-para-o-f1-macro-do-que-para-a-acurácia>5. O limiar de 85% não tem fundamentação e é mais difícil para o F1-Macro do que para a acurácia<a href=#5-o-limiar-de-85-não-tem-fundamentação-e-é-mais-difícil-para-o-f1-macro-do-que-para-a-acurácia class=hash-link aria-label="Direct link to 5. O limiar de 85% não tem fundamentação e é mais difícil para o F1-Macro do que para a acurácia" title="Direct link to 5. O limiar de 85% não tem fundamentação e é mais difícil para o F1-Macro do que para a acurácia" translate=no>​</a></h2>
<p><strong>Crítica.</strong> A hipótese (Seção 4.2) fixa 85% para acurácia e para F1-Macro sem citar fonte. Com classes de cauda de 4–5 exemplos, o F1-Macro é estruturalmente mais difícil de elevar: o Naive Bayes tem 88,3% de acurácia e 63,6% de F1-Macro. Exigir o mesmo valor nas duas métricas tornava a perna do F1-Macro quase inatingível desde o início.</p>
<p><strong>Pergunta provável:</strong> "De onde vem o limiar de 85%? Por que o mesmo valor para as duas métricas?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"O limiar de 85% foi uma escolha minha, uma meta de utilidade prática. Não vem de nenhum estudo, porque não encontrei trabalho com particionamento por estabelecimento que servisse de referência. A crítica é justa em um ponto: usar o mesmo valor para acurácia e F1-Macro não é neutro. Com classes de quatro ou cinco exemplos, um único erro derruba o F1 de uma categoria inteira; o Naive Bayes, por exemplo, tem 88% de acurácia e 64% de F1-Macro. Se refizesse, eu justificaria o limiar pelo uso, isto é, quanto o sistema precisa acertar para valer mais que categorizar à mão, e usaria limiares diferentes por métrica. Isso não muda o veredito: o melhor F1-Macro foi 69%, abaixo também de um limiar mais brando, como 75%."</p>
</blockquote>
<p><strong>Se insistirem</strong> ("então a hipótese foi desenhada para falhar?"): "Não foi a intenção, mas reconheço que a composição do acervo, que eu já conhecia, tornava o F1-Macro de 85% muito difícil. Foi uma meta ambiciosa, mal calibrada para a métrica macro."</p>
<p><strong>Para leigos:</strong> "É como pôr nota de corte 85 em duas provas: uma fácil, das matérias que caem toda hora, e outra que também cobra as matérias raras que quase ninguém estudou. A mesma régua pede muito mais da prova difícil."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-a-decomposição-em-h1ah1b-pode-parecer-harking>6. A decomposição em H1a/H1b pode parecer HARKing<a href=#6-a-decomposição-em-h1ah1b-pode-parecer-harking class=hash-link aria-label="Direct link to 6. A decomposição em H1a/H1b pode parecer HARKing" title="Direct link to 6. A decomposição em H1a/H1b pode parecer HARKing" translate=no>​</a></h2>
<p><strong>Crítica.</strong> A hipótese conjuntiva foi decomposta em H1a (acurácia) e H1b (F1-Macro) durante a revisão, depois dos experimentos. Um examinador pode perguntar se isso é HARKing (formular a hipótese depois de conhecer os resultados).</p>
<p><strong>Pergunta provável:</strong> "As sub-hipóteses foram definidas antes ou depois dos experimentos?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Foram definidas depois, na revisão, e explico por quê. A hipótese original já exigia as duas métricas acima de 85%, e isso não mudou: o limiar e as métricas são os mesmos. O que mudou foi a forma de dar o veredito. Na primeira versão, eu tinha escrito que a hipótese estava 'refutada na métrica primária e parcialmente sustentada na acurácia', o que é incoerente, porque uma conjunção não pode ser parcialmente sustentada. Separar em H1a e H1b deixou o veredito claro, e as duas foram refutadas para o agente. HARKing serve para fazer um resultado parecer melhor do que é; aqui a mudança não favoreceu o resultado em nada."</p>
</blockquote>
<p><strong>Para leigos:</strong> "A regra era 'só ganhamos se batermos os dois recordes'. Depois do jogo, separamos em dois anúncios, um para cada recorde, contra a mesma marca. Não mudamos a marca para o time parecer vencedor: os dois anúncios dizem que perdemos."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-a-hipótese-foi-de-fato-testada-se-cinco-componentes-não-foram-exercitados-como-descritos>7. A hipótese foi de fato testada, se cinco componentes não foram exercitados como descritos?<a href=#7-a-hipótese-foi-de-fato-testada-se-cinco-componentes-não-foram-exercitados-como-descritos class=hash-link aria-label="Direct link to 7. A hipótese foi de fato testada, se cinco componentes não foram exercitados como descritos?" title="Direct link to 7. A hipótese foi de fato testada, se cinco componentes não foram exercitados como descritos?" translate=no>​</a></h2>
<p><strong>Crítica.</strong> A Seção 5.2 lista cinco divergências entre o agente testado e o enunciado da hipótese: LLM em <em>zero-shot</em>, sem os vizinhos recuperados; busca web com falha de conexão em 14,4% das execuções; confirmação humana simulada; metadado de origem fixo e errado para todo o Nubank; histórico de <em>marketplace</em> sem efeito.</p>
<p><strong>Pergunta provável:</strong> "Com cinco componentes fora do ar, não seria mais correto dizer 'não testada' em vez de 'refutada'?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"O objeto da hipótese é o agente em grafo de estados, e ele foi executado e medido sobre as 334 transações: chegou a 61% de acurácia e 60% de F1-Macro. O que não funcionou em condições plenas foram partes da concepção completa: a busca na web falhou por conexão, a confirmação humana foi simulada, o metadado de origem ficou fixo e o histórico de <em>marketplace</em> não chegou ao <em>prompt</em>. Por isso o veredito no texto é 'refutada para a configuração avaliada', e eu não estendo isso à arquitetura completa. Mas também não diria 'não testada': o artefato existe e foi medido. A única execução com a busca na web ficou em 57%, embora contaminada pelas falhas de conexão. O que fica em aberto é a versão completa, e o experimento para testá-la está nos trabalhos futuros."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Testei o protótipo de um carro sem o turbo e com os pneus errados, e ele não chegou à velocidade-alvo. Isso é um resultado real sobre esse protótipo, mas não sobre o carro completo, que ainda não foi testado."</p>
<hr/>
<h1>Parte 3 — Os números centrais</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-693-contra-394-qual-número-representa-o-desempenho-real>8. 69,3% contra 39,4%: qual número representa o desempenho real?<a href=#8-693-contra-394-qual-número-representa-o-desempenho-real class=hash-link aria-label="Direct link to 8. 69,3% contra 39,4%: qual número representa o desempenho real?" title="Direct link to 8. 69,3% contra 39,4%: qual número representa o desempenho real?" translate=no>​</a></h2>
<p><strong>Crítica.</strong> O F1-Macro de 69,3%, que abre o Resumo e a Conclusão, decompõe-se em 82,4% no subconjunto rotulado pelo dicionário léxico (81,1% do teste) e 39,4% no subconjunto rotulado pela categoria do emissor (18,9%). A ressalva está só no meio do capítulo de resultados.</p>
<p><strong>Pergunta provável:</strong> "Qual é, afinal, o desempenho do seu melhor classificador?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Nenhum dos dois números sozinho. O 69% é puxado pelas transações rotuladas pelo dicionário, que usa os mesmos padrões de texto que o classificador aprende, então tende a estar inflado. O 39% vem de 63 transações cujo gabarito é a categoria do banco, que é imprecisa, então tende a estar deprimido. Trato os dois como limites de uma faixa. E acrescento um dado: numa validação cruzada agrupada por descrição, que fiz depois do depósito, a média de cinco partições é 52%, com bastante variação. Então a estimativa mais robusta que tenho para estabelecimentos nunca vistos fica mais perto de 50% do que de 70%. O 69% foi uma partição favorável."</p>
</blockquote>
<p><strong>Se insistirem</strong> ("por que o Resumo traz 69,3% então?"): "Porque é o resultado do protocolo que eu declarei antes de rodar os experimentos, o teste cego congelado. Mas concordo que o Resumo deveria trazer a ressalva de rotulagem junto com o número."</p>
<p><strong>Para leigos:</strong> "Parte da prova saiu do gabarito que o aluno decorou, e outra parte foi corrigida por um professor rígido que às vezes também erra. A nota geral é puxada para cima; a do professor rígido, para baixo. A verdade está no meio, e o certo é dizer isso."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-a-diferença-entre-validação-cruzada-e-teste-cego-é-memorização-ou-sobreajuste-do-random-forest>9. A diferença entre validação cruzada e teste cego é memorização ou sobreajuste do Random Forest?<a href=#9-a-diferença-entre-validação-cruzada-e-teste-cego-é-memorização-ou-sobreajuste-do-random-forest class=hash-link aria-label="Direct link to 9. A diferença entre validação cruzada e teste cego é memorização ou sobreajuste do Random Forest?" title="Direct link to 9. A diferença entre validação cruzada e teste cego é memorização ou sobreajuste do Random Forest?" translate=no>​</a></h2>
<p><strong>Crítica.</strong> O Random Forest foi treinado sem limite de profundidade, com hiperparâmetros fixados a priori, o que é uma explicação alternativa para a queda de 92,7% para 69,3%. O texto também admite que as duas avaliações usam conjuntos diferentes.</p>
<p><strong>Verificação (feita nos dados).</strong> Sobre os mesmos 1.326 exemplos de treino+validação, validação cruzada comum (<code>StratifiedKFold</code>) contra agrupada por descrição (<code>StratifiedGroupKFold</code>), com três regularizações:</p>
<table><thead><tr><th>Configuração<th>CV comum<th>CV agrupada<th>Teste cego<tbody><tr><td>Naive Bayes<td>88,5%<td>50,6%<td>63,6%<tr><td>RF, profundidade ilimitada (publicado)<td>92,7%<td>52,5%<td>69,3%<tr><td>RF, <code>min_samples_leaf=3</code><td>88,6%<td>51,6%<td>70,9%<tr><td>RF, <code>max_depth=30</code><td>90,8%<td>53,5%<td>63,0%</table>
<p><strong>Pergunta provável:</strong> "Quanto dessa queda é sobreajuste do Random Forest, e não memorização de estabelecimentos?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Testei isso depois do depósito. Regularizei o Random Forest de duas formas, limitando a profundidade e o tamanho mínimo das folhas, e a validação cruzada agrupada por descrição ficou entre 51 e 54% em todas as configurações. O Naive Bayes, que não tem profundidade para limitar, mostra a mesma queda. E, sobre o mesmo conjunto de dados, mudando apenas o particionamento, o F1-Macro cai de 38 a 40 pontos. A queda acompanha o particionamento, não a regularização. Isso também responde à ressalva do texto de que as duas avaliações usavam conjuntos diferentes: no mesmo conjunto, o efeito de memorização é ainda maior do que os 23 a 25 pontos que reportei."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Deixamos o modelo mais contido, para decorar menos, e a diferença entre simulado e prova continuou igual. Quando mudamos só a forma de montar o simulado, sem repetir lojas entre estudo e prova, a nota despencou. O problema não era o aluno decorar demais; era o simulado repetir as perguntas."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-a-comparação-entre-os-ramos-do-agente-977-contra-214-mistura-qualidade-do-ramo-com-dificuldade-dos-casos>10. A comparação entre os ramos do agente (97,7% contra 21,4%) mistura qualidade do ramo com dificuldade dos casos<a href=#10-a-comparação-entre-os-ramos-do-agente-977-contra-214-mistura-qualidade-do-ramo-com-dificuldade-dos-casos class=hash-link aria-label="Direct link to 10. A comparação entre os ramos do agente (97,7% contra 21,4%) mistura qualidade do ramo com dificuldade dos casos" title="Direct link to 10. A comparação entre os ramos do agente (97,7% contra 21,4%) mistura qualidade do ramo com dificuldade dos casos" translate=no>​</a></h2>
<p><strong>Crítica (verificada nos dados).</strong> O roteamento manda ao ramo vetorial os casos com vizinho muito próximo (fáceis) e ao LLM os demais. Medindo todos os modelos sobre os mesmos subconjuntos:</p>
<table><thead><tr><th>Subconjunto<th>n<th>Agente<th>RF<th>NB<th>Densa+norm<th>ByT5<tbody><tr><td>Roteado ao ramo vetorial<td>175<td>97,7%<td>94,3%<td>98,3%<td>97,7%<td>73,7%<tr><td>Roteado ao ramo LLM<td>159<td><strong>21,4%</strong><td>74,2%<td>77,4%<td>70,4%<td>57,2%</table>
<p><strong>Pergunta provável:</strong> "O ramo LLM recebe só os casos difíceis. A comparação com o ramo vetorial não é injusta?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"É, e eu refiz a comparação. Medi todos os modelos sobre as mesmas 159 transações que foram ao LLM. Nelas, o Random Forest acerta 74%, o Naive Bayes 77% e o LLM 21%. Os casos são de fato mais difíceis, porque o Random Forest cai de 94 para 74%, mas isso explica uns 20 pontos. Os outros 50 são do componente. A conclusão de que o gargalo do agente está no raciocínio continua, agora com uma comparação justa."</p>
</blockquote>
<p><strong>Para leigos:</strong> "O agente mandava as perguntas fáceis para um especialista e as difíceis para outro. Dei as perguntas difíceis também aos outros modelos: eles acertaram três em cada quatro, e o LLM, uma em cada cinco."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-f1-macro-contra-as-métricas-ponderadas-dos-trabalhos-correlatos>11. F1-Macro contra as métricas ponderadas dos trabalhos correlatos<a href=#11-f1-macro-contra-as-métricas-ponderadas-dos-trabalhos-correlatos class=hash-link aria-label="Direct link to 11. F1-Macro contra as métricas ponderadas dos trabalhos correlatos" title="Direct link to 11. F1-Macro contra as métricas ponderadas dos trabalhos correlatos" translate=no>​</a></h2>
<p><strong>Crítica.</strong> Ta, Saad e Oh (2023) reportam 94–95% de F1 ponderado; Farias et al. (2025), 99,69% em validação cruzada e 94,5% com auditores. Ao lado deles, os 69,3% de F1-Macro parecem muito inferiores, mas a métrica, a escala e o particionamento são diferentes.</p>
<p><strong>Pergunta provável:</strong> "Os trabalhos mais próximos passam de 90%. Por que o seu resultado é tão inferior?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"As métricas são diferentes. Os trabalhos mais próximos reportam F1 ponderado, que é dominado pelas categorias frequentes. Eu priorizei o F1-Macro porque, em finanças pessoais, errar sempre Saúde ou Educação é grave mesmo que sejam poucas transações. No F1 ponderado, meu Random Forest tem 84%, contra 94% de Ta, Saad e Oh. E eles tinham cerca de cem mil transações e particionamento aleatório, em que o mesmo estabelecimento aparece no treino e no teste. Com 1.660 transações e particionamento por descrição, eu não esperaria chegar lá. Pelo meu próprio resultado de validação cruzada, com particionamento aleatório eu também passaria de 90%."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Os outros calculam a média pesando cada matéria pelo número de alunos; eu calculei dando o mesmo peso a todas, para não esconder as matérias pequenas. Quando calculo do jeito deles, fico bem mais perto."</p>
<hr/>
<h1>Parte 4 — Revisão da literatura</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-a-busca-bibliográfica-exige-o-termo-ocr-e-subestima-justamente-a-literatura-mais-próxima>12. A busca bibliográfica exige o termo "OCR" e subestima justamente a literatura mais próxima<a href=#12-a-busca-bibliográfica-exige-o-termo-ocr-e-subestima-justamente-a-literatura-mais-próxima class=hash-link aria-label='Direct link to 12. A busca bibliográfica exige o termo "OCR" e subestima justamente a literatura mais próxima' title='Direct link to 12. A busca bibliográfica exige o termo "OCR" e subestima justamente a literatura mais próxima' translate=no>​</a></h2>
<p><strong>Crítica.</strong> O próprio texto reconhece (Apêndice A; Seção 6.3) que a busca formal exige "OCR", o que subestima a literatura de classificação de transações já digitais, a subárea mais próxima do problema. A busca complementar sem "OCR" ainda não foi feita.</p>
<p><strong>Pergunta provável:</strong> "Se a busca exige 'OCR', como você afirma que existe uma lacuna?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"A busca com o termo OCR subestima a literatura de classificação de transações que não passam por documento, e registrei isso como limitação. Por isso formulo a lacuna de forma restrita: entre os trabalhos que essa busca encontrou, nenhum que classifique transações financeiras controla a sobreposição de estabelecimentos entre treino e teste. Não afirmo que ninguém no mundo fez isso. A busca complementar sem o termo OCR é o primeiro item dos trabalhos futuros de ampliação."</p>
<p><strong>[se tiver feito a busca complementar antes da defesa]</strong> Acrescente: "Fiz essa busca complementar depois do depósito: encontrei [N] trabalhos adicionais, e [nenhum / X deles] controla essa sobreposição."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Procurei na biblioteca só livros com a palavra 'scanner' no título. Sei que isso deixa livros relevantes de fora, então digo apenas 'nos livros que encontrei, ninguém fez isto', e não 'ninguém nunca fez'."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=13-a-escassez-de-trabalhos-fortemente-relacionados-é-usada-como-prova-da-lacuna>13. A escassez de trabalhos fortemente relacionados é usada como prova da lacuna<a href=#13-a-escassez-de-trabalhos-fortemente-relacionados-é-usada-como-prova-da-lacuna class=hash-link aria-label="Direct link to 13. A escassez de trabalhos fortemente relacionados é usada como prova da lacuna" title="Direct link to 13. A escassez de trabalhos fortemente relacionados é usada como prova da lacuna" translate=no>​</a></h2>
<p><strong>Crítica.</strong> A Seção 3.7 afirma que só 1 dos 10 estudos é fortemente relacionado e que isso "constitui, ela própria, evidência da lacuna". Mas o desenho da busca (crítica 12) reduz justamente a chance de encontrar esses trabalhos.</p>
<p><strong>Pergunta provável:</strong> "Usar a escassez como prova não é circular?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"A observação é justa: aquela frase dá peso demais à contagem. O argumento que sustento é qualitativo. O trabalho mais próximo, de Ta, Saad e Oh, diz que a classificação 'dependeu fortemente do nome do estabelecimento' e, mesmo assim, particiona treino e teste aleatoriamente, sem controlar isso. É esse trabalho, lido com cuidado, que mostra a lacuna. A contagem de estudos só corrobora."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Contar quantos livros parecidos achei prova pouco se procurei mal. O que prova é que li com cuidado o livro mais parecido, e ele mesmo não verificou o problema que me preocupa."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=14-o-achado-metodológico-central-não-dialoga-com-a-literatura-geral-de-data-leakage>14. O "achado metodológico central" não dialoga com a literatura geral de <em>data leakage</em><a href=#14-o-achado-metodológico-central-não-dialoga-com-a-literatura-geral-de-data-leakage class=hash-link aria-label="Direct link to 14-o-achado-metodológico-central-não-dialoga-com-a-literatura-geral-de-data-leakage" title="Direct link to 14-o-achado-metodológico-central-não-dialoga-com-a-literatura-geral-de-data-leakage" translate=no>​</a></h2>
<p><strong>Crítica (verificada no <code>.bib</code>).</strong> O fenômeno, desempenho inflado quando a mesma entidade aparece no treino e no teste, é conhecido em aprendizado de máquina: particionamento por paciente em imagem médica, por locutor em reconhecimento de fala, validação agrupada em bioinformática. O <code>.bib</code> não cita nenhuma dessas referências, nem o trabalho de Kaufman et al. sobre <em>leakage in data mining</em>.</p>
<p><strong>Pergunta provável:</strong> "Isso não é apenas um problema conhecido de vazamento de dados aplicado a outro domínio?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"É, e não reivindico ter descoberto o vazamento por entidade. Ele é conhecido em aprendizado de máquina, como no particionamento por paciente em imagem médica. A contribuição é medir o tamanho desse efeito em classificação de transações, em que os trabalhos que revisei não o controlam, e mostrar que ele aparece em mais de uma família de modelo: no Random Forest, no Naive Bayes e, pela validação agrupada que fiz depois, com magnitude de cerca de 40 pontos. Reconheço que o texto deveria situar o achado nessa literatura mais ampla, e vou incluir essa referência."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Não descobri a gravidade. Todo mundo em IA sabe que não se testa um modelo com os mesmos casos em que ele estudou. O que fiz foi medir quanto isso pesa em faturas de cartão, e pesa muito."</p>
<hr/>
<h1>Parte 5 — Dados, privacidade e ética</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=15-consentimento-do-segundo-portador-sem-documentação-formal>15. Consentimento do segundo portador sem documentação formal<a href=#15-consentimento-do-segundo-portador-sem-documentação-formal class=hash-link aria-label="Direct link to 15. Consentimento do segundo portador sem documentação formal" title="Direct link to 15. Consentimento do segundo portador sem documentação formal" translate=no>​</a></h2>
<p><strong>Crítica.</strong> A Seção 4.5 afirma que "o segundo portador consentiu expressamente", sem mencionar termo escrito nem consulta a comitê de ética.</p>
<p><strong>Ação recomendada antes da defesa:</strong> obter uma declaração de consentimento assinada pelo segundo portador (pode ser retroativa, declarando que autorizou o uso para fins acadêmicos) e confirmar com a coordenação se o programa exige comitê de ética.</p>
<p><strong>Pergunta provável:</strong> "Existe registro desse consentimento? O trabalho passou por comitê de ética?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p><strong>[opção A — há termo assinado]</strong> "Há uma declaração de consentimento assinada pelo segundo portador, autorizando o uso das faturas para fins acadêmicos, que posso apresentar. Consultei a coordenação, e o programa [não exige / exige] parecer de comitê de ética para este tipo de dado."</p>
<p><strong>[opção B — consentimento informal]</strong> "O consentimento foi dado diretamente, entre nós, e não foi formalizado por escrito. O tratamento foi apenas acadêmico, sem distribuição dos dados, e a base legal é o consentimento, como a LGPD permite para fins de pesquisa. Sobre o comitê de ética, vou confirmar a exigência com a coordenação e, se for necessário um termo escrito, providencio antes da versão final."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Usei o extrato de outra pessoa com a autorização dela. Para um trabalho acadêmico isso costuma bastar, mas ter a autorização por escrito é mais seguro."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=16-por-que-o-acervo-do-cpgf-477-mil-transações-não-foi-mais-aproveitado>16. Por que o acervo do CPGF (477 mil transações) não foi mais aproveitado?<a href=#16-por-que-o-acervo-do-cpgf-477-mil-transações-não-foi-mais-aproveitado class=hash-link aria-label="Direct link to 16. Por que o acervo do CPGF (477 mil transações) não foi mais aproveitado?" title="Direct link to 16. Por que o acervo do CPGF (477 mil transações) não foi mais aproveitado?" translate=no>​</a></h2>
<p><strong>Crítica.</strong> O CPGF é usado só para caracterização exploratória do ruído, sem experimento de robustez ou de adaptação de domínio, apesar do volume.</p>
<p><strong>Pergunta provável:</strong> "Você tinha quase meio milhão de transações públicas. Por que não treinou com elas?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Porque o CPGF não tem rótulos de categoria de consumo: tem favorecido, CNPJ e órgão. Para treinar com ele, eu teria de rotular com as mesmas regras do dicionário, o que agravaria o risco de circularidade que discuti. E o ruído é de outra natureza: nenhuma descrição tem prefixo de intermediador de pagamento, que é o fenômeno central das faturas de consumo. Usei o acervo para o que ele serve, caracterizar o ruído textual em escala. Usá-lo para adaptar o modelo de <em>embeddings</em>, sem rótulos, é uma boa ideia, e está nos trabalhos futuros."</p>
</blockquote>
<p><strong>Para leigos:</strong> "É uma pilha enorme de notas fiscais sem a etiqueta 'isso é Saúde, isso é Alimentação'. Para treinar com ela eu teria de inventar as etiquetas, e o modelo só aprenderia a imitar minhas próprias regras."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=17-o-dicionário-de-rotulagem-foi-construído-olhando-também-as-descrições-do-teste>17. O dicionário de rotulagem foi construído olhando também as descrições do teste?<a href=#17-o-dicionário-de-rotulagem-foi-construído-olhando-também-as-descrições-do-teste class=hash-link aria-label="Direct link to 17. O dicionário de rotulagem foi construído olhando também as descrições do teste?" title="Direct link to 17. O dicionário de rotulagem foi construído olhando também as descrições do teste?" translate=no>​</a></h2>
<p><strong>Crítica.</strong> A Seção 5.3.2 diz que o dicionário foi construído "por inspeção iterativa das descrições do acervo". Se isso incluiu o teste, a função que define o gabarito foi ajustada vendo o teste, o que agrava a circularidade da Seção 5.6.2. O código não permite verificar.</p>
<p><strong>Pergunta provável:</strong> "As regras do dicionário foram escritas antes ou depois de separar o teste?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p><strong>[opção A — dicionário feito sobre todo o acervo, antes da partição]</strong> "O dicionário foi construído olhando o acervo inteiro, antes de existir a partição, então ele viu descrições que depois caíram no teste. Isso não é vazamento para o modelo, que nunca viu o teste. Mas significa que o gabarito e os atributos do classificador vêm do mesmo olhar sobre os mesmos dados, o que reforça a leitura de circularidade da seção 5.6.2. É por isso que a prioridade número um dos trabalhos futuros é um subconjunto rotulado à mão, de forma independente."</p>
<p><strong>[opção B — dicionário feito só sobre o treino]</strong> "O dicionário foi construído olhando apenas as descrições de treino, e congelado antes de eu aplicar as regras ao teste. A regra de rotulagem, portanto, não foi ajustada sobre o teste. O risco de circularidade que discuto na seção 5.6.2 vem de outra coisa: o dicionário e o classificador reconhecem os mesmos padrões de texto."</p>
</blockquote>
<p><strong>Para leigos:</strong> "As regras que definem o gabarito foram escritas antes ou depois de ver as perguntas da prova? [Responda a verdade.]"</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=18-ausência-de-particionamento-temporal>18. Ausência de particionamento temporal<a href=#18-ausência-de-particionamento-temporal class=hash-link aria-label="Direct link to 18. Ausência de particionamento temporal" title="Direct link to 18. Ausência de particionamento temporal" translate=no>​</a></h2>
<p><strong>Crítica.</strong> Em uso real, o sistema classifica meses futuros. O acervo do C6 vai de 2022 a 2026; treinar até 2024 e testar em 2025–2026 mediria memorização e desvio temporal ao mesmo tempo. O desvio é usado como motivação do MLOps, mas não foi medido.</p>
<p><strong>Pergunta provável:</strong> "Por que não separou treino e teste por período?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Não fiz, e é uma boa observação. O particionamento por descrição responde se o modelo generaliza para grafias e estabelecimentos novos. O temporal responderia outra pergunta: se ele se degrada com o tempo, que é justamente o desvio que motiva o ciclo de MLOps e que não medi. O acervo do C6, de 2022 a 2026, permite fazer isso a baixo custo, e está nos trabalhos futuros."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Testei o aluno com perguntas sorteadas do mesmo período. Na vida real, a pergunta é sobre o mês que vem."</p>
<hr/>
<h1>Parte 6 — Extração de documentos</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=19-a-comparação-de-ocr-foi-justa>19. A comparação de OCR foi justa?<a href=#19-a-comparação-de-ocr-foi-justa class=hash-link aria-label="Direct link to 19. A comparação de OCR foi justa?" title="Direct link to 19. A comparação de OCR foi justa?" translate=no>​</a></h2>
<p><strong>Crítica.</strong> O Docling alimenta um analisador específico do emissor (<code>extrator_c6bank</code>); o Tesseract usa o modo PSM 6 (bloco uniforme de texto), inadequado para tabela multicoluna, e não tem analisador equivalente. A comparação pode medir o par extrator + pós-processamento, e não só a extração. O <em>script</em> da bateria não está depositado.</p>
<p><strong>Pergunta provável:</strong> "O Tesseract recebeu a mesma engenharia que o Docling?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Não recebeu, e a comparação deve ser lida assim. O que ela mede é o custo de jogar fora a camada de texto de um PDF que já é digital, e eu delimito isso no texto. Usei o Tesseract no modo de bloco uniforme e não reconstruí as linhas da tabela pelas coordenadas; com isso, ele provavelmente melhoraria, e a diferença cairia. Mas a conclusão de que, em PDF nativo, extrair o texto é melhor do que rasterizar e reconhecer continua de pé. O que fica condicionado à configuração é o tamanho da vantagem, não o sentido."</p>
</blockquote>
<p><strong>Se insistirem</strong> ("e para documentos escaneados?"): "Não avaliei documentos escaneados. Nesse cenário o Tesseract, ou outro OCR, é necessário, e essa bateria é um dos trabalhos futuros."</p>
<p><strong>Para leigos:</strong> "Um corredor estava de tênis e o outro de chinelo. O de tênis ganharia de qualquer jeito, mas a diferença de tempo não é só das pernas."</p>
<hr/>
<h1>Parte 7 — O agente e o LLM local</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=20-um-modelo-local-de-4b-quantizado-e-sem-contexto-é-um-teste-justo-do-raciocínio-via-llm>20. Um modelo local de 4B, quantizado e sem contexto, é um teste justo do "raciocínio via LLM"?<a href=#20-um-modelo-local-de-4b-quantizado-e-sem-contexto-é-um-teste-justo-do-raciocínio-via-llm class=hash-link aria-label='Direct link to 20. Um modelo local de 4B, quantizado e sem contexto, é um teste justo do "raciocínio via LLM"?' title='Direct link to 20. Um modelo local de 4B, quantizado e sem contexto, é um teste justo do "raciocínio via LLM"?' translate=no>​</a></h2>
<p><strong>Crítica.</strong> O ramo LLM usa <code>gemma-4-e4b</code> quantizado em Q4_K_M, em <em>zero-shot</em>, sem os exemplos recuperados no <em>prompt</em>. Concluir algo sobre LLMs em geral seria excessivo.</p>
<p><strong>Pergunta provável:</strong> "Um modelo tão pequeno, sem exemplos, não é um adversário fraco demais para concluir que LLMs não ajudam?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Não é um teste do raciocínio com LLM em geral, e eu não afirmo isso. O que medi foi um modelo de 4 bilhões de parâmetros efetivos, quantizado, local e sem exemplos no <em>prompt</em>, que é a configuração compatível com a restrição de rodar em casa, sem nuvem e sem enviar dados financeiros para fora. O resultado vale para essa configuração. O experimento que separa 'o modelo é pequeno demais' de 'o LLM não ajuda' é repetir com um modelo maior e com os vizinhos recuperados no <em>prompt</em>, e ele está descrito nos trabalhos futuros."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Testei um cérebro pequeno, sem poder consultar anotações. Isso diz algo sobre esse cérebro nessa prova, não sobre todos os cérebros."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=21-a-abstenção-do-agente-é-comportamento-do-modelo-ou-do-prompt>21. A abstenção do agente é comportamento do modelo ou do <em>prompt</em>?<a href=#21-a-abstenção-do-agente-é-comportamento-do-modelo-ou-do-prompt class=hash-link aria-label="Direct link to 21-a-abstenção-do-agente-é-comportamento-do-modelo-ou-do-prompt" title="Direct link to 21-a-abstenção-do-agente-é-comportamento-do-modelo-ou-do-prompt" translate=no>​</a></h2>
<p><strong>Crítica.</strong> O ramo LLM rotula como "Despesas Diversas / Outros" até nomes óbvios, como "SAPPORO RESTAURANTE". Não se sabe se a causa é a diretriz antialucinação escrita pelo autor ou uma limitação do Gemma.</p>
<p><strong>Pergunta provável:</strong> "O LLM se recusou a classificar por limitação dele ou por causa das suas instruções?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Não consigo separar as duas coisas com os dados que tenho. A diretriz antialucinação manda o modelo usar a classe residual quando não reconhece o estabelecimento, e ele aplicou isso até em nomes óbvios, como 'Sapporo Restaurante'. Pode ser o <em>prompt</em>, conservador demais, ou o modelo, que não reconhece o nome. Para separar, é preciso rodar o mesmo <em>prompt</em> em outro modelo. Há ainda uma limitação minha: não guardei a resposta bruta do modelo antes da conversão para a lista de categorias, o que impede uma análise mais fina."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Disseram a um professor substituto 'se não tiver certeza, não arrisque', e ele passou a recusar perguntas óbvias. Para saber se o problema é dele ou da instrução, preciso dar a mesma instrução a outro professor."</p>
<hr/>
<h1>Parte 8 — Metodologia e alcance</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=22-pesquisa-experimental-com-dados-de-duas-pessoas>22. "Pesquisa experimental" com dados de duas pessoas<a href=#22-pesquisa-experimental-com-dados-de-duas-pessoas class=hash-link aria-label='Direct link to 22. "Pesquisa experimental" com dados de duas pessoas' title='Direct link to 22. "Pesquisa experimental" com dados de duas pessoas' translate=no>​</a></h2>
<p><strong>Crítica.</strong> A Seção 4.3 classifica a pesquisa como experimental, "estruturada no controle de variáveis em ambiente controlado", mas a Seção 5.2 lista cinco variáveis não controladas e os dados vêm de dois portadores.</p>
<p><strong>Pergunta provável:</strong> "Com dados de duas pessoas e várias variáveis fora de controle, isso é mesmo uma pesquisa experimental?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Aceito a observação. A comparação entre as arquiteturas é controlada: mesma partição congelada, mesma semente, mesmo conjunto de teste para todas. Mas a amostra vem de duas pessoas, então, do ponto de vista da validade externa, a classificação mais precisa seria um estudo de caso com avaliação experimental das arquiteturas. Os resultados valem para esse acervo e devem ser generalizados com cuidado."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Não é um experimento de laboratório com muitas pessoas. É um estudo cuidadoso de um caso real, com comparações justas dentro dele."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=23-a-recomendação-prática-do-capítulo-6-generaliza-a-partir-de-dois-portadores>23. A "recomendação prática" do Capítulo 6 generaliza a partir de dois portadores<a href=#23-a-recomendação-prática-do-capítulo-6-generaliza-a-partir-de-dois-portadores class=hash-link aria-label='Direct link to 23. A "recomendação prática" do Capítulo 6 generaliza a partir de dois portadores' title='Direct link to 23. A "recomendação prática" do Capítulo 6 generaliza a partir de dois portadores' translate=no>​</a></h2>
<p><strong>Crítica.</strong> A recomendação final orienta a escolha de arquitetura para qualquer acervo "de porte semelhante", a partir de dados de duas pessoas. Com a crítica 2, a parte sobre o ByT5 ("apenas com acervos uma ordem de grandeza maiores") também fica sem base.</p>
<p><strong>Pergunta provável:</strong> "Sua recomendação vale para outros usuários?"</p>
<p><strong>O que falar:</strong></p>
<blockquote>
<p>"Vale para o regime que estudei: acervo pessoal, algumas centenas de estabelecimentos, rotulagem semiautomática. Para outros perfis de consumo eu não tenho evidência. E retiro a parte sobre o ByT5, por causa do erro de truncamento que corrigi: não tenho base para dizer que ele só funciona com acervos maiores."</p>
</blockquote>
<p><strong>Para leigos:</strong> "Funcionou na minha casa; não sei se funciona na sua."</p>
<hr/>
<h1>Parte 9 — Apresentação</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=24-o-excesso-de-ressalvas-pode-afogar-a-mensagem-na-defesa-oral>24. O excesso de ressalvas pode afogar a mensagem na defesa oral<a href=#24-o-excesso-de-ressalvas-pode-afogar-a-mensagem-na-defesa-oral class=hash-link aria-label="Direct link to 24. O excesso de ressalvas pode afogar a mensagem na defesa oral" title="Direct link to 24. O excesso de ressalvas pode afogar a mensagem na defesa oral" translate=no>​</a></h2>
<p><strong>Crítica.</strong> O texto tem dezenas de parágrafos com ressalvas encadeadas, o que é cientificamente correto e foi elogiado pelo orientador. Numa apresentação de 15 a 20 minutos, a mensagem central pode se perder.</p>
<p><strong>Recomendação:</strong> abra e feche a apresentação com uma síntese sem ressalvas e deixe as ressalvas para as perguntas.</p>
<p><strong>O que falar na abertura ou no fechamento (cerca de 70 segundos):</strong></p>
<blockquote>
<p>"Este trabalho construiu uma esteira completa, executada em infraestrutura local, para extrair e classificar transações de faturas de cartão de crédito. Três resultados resumem o que aprendi.</p>
<p>Primeiro: em PDFs digitais, extrair a camada de texto preservando a tabela é muito melhor do que rasterizar e aplicar OCR. O erro de caracteres cai de 53% para 6%.</p>
<p>Segundo: com poucos dados rotulados, um classificador simples, TF-IDF com Random Forest, empata com <em>embeddings</em> densos e supera o agente com modelo de linguagem local, que acertou só 21% dos casos que recebeu.</p>
<p>Terceiro, e mais importante: a forma de avaliar muda o resultado mais do que a escolha do modelo. Quando o mesmo estabelecimento pode aparecer no treino e no teste, o F1-Macro passa de 90%. Quando não pode, fica entre 50 e 70%.</p>
<p>A hipótese de que a esteira híbrida passaria de 85% foi refutada. O que fica é uma recomendação para a área: avaliar classificadores de transações separando os estabelecimentos entre treino e teste, e declarar como isso foi feito."</p>
</blockquote>
<p><strong>Slide "Correções após o depósito" (logo após os resultados):</strong> apresente as críticas 2 e 3 com as falas acima. Uma frase de transição: "Revendo o trabalho depois do depósito, encontrei dois pontos que corrijo aqui, antes das perguntas."</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=como-usar-este-documento>Como usar este documento<a href=#como-usar-este-documento class=hash-link aria-label="Direct link to Como usar este documento" title="Direct link to Como usar este documento" translate=no>​</a></h2>
<p>Leia cada fala em voz alta duas ou três vezes e depois tente dizê-la com suas palavras, sem olhar. Guarde de cada uma a ideia central e o número que a sustenta, não o texto literal: a banca percebe resposta decorada. Use a versão para leigos como autoteste; se não conseguir explicar o ponto de forma simples, ainda não domina o argumento o bastante para defendê-lo sob pressão.</p>
<p>Antes da defesa, escolha as opções entre colchetes nas críticas 1, 2, 4, 12, 15 e 17, e faça as ações que as falas pressupõem.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/criticas.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docsiabigdata.github.io/docs/intro><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Roteiro</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docsiabigdata.github.io/docs/category/tutorial---basics><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Tutorial - Basics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#como-responder class="table-of-contents__link toc-highlight">Como responder</a><li><a href=#índice class="table-of-contents__link toc-highlight">Índice</a><li><a href=#1-o-repositório-público-não-contém-mais-a-esteira-experimental-citada-na-monografia class="table-of-contents__link toc-highlight">1. O repositório público não contém mais a esteira experimental citada na monografia</a><li><a href=#2-o-resultado-do-byt5-é-em-grande-parte-um-erro-de-ancoragem-não-sobreajuste class="table-of-contents__link toc-highlight">2. O resultado do ByT5 é, em grande parte, um erro de ancoragem, não sobreajuste</a><li><a href=#3-as-334-transações-do-teste-não-são-independentes-o-tamanho-efetivo-da-amostra-é-87 class="table-of-contents__link toc-highlight">3. As 334 transações do teste não são independentes: o tamanho efetivo da amostra é ~87</a><li><a href=#4-credenciais-de-serviço-continuam-no-histórico-de-um-repositório-público class="table-of-contents__link toc-highlight">4. Credenciais de serviço continuam no histórico de um repositório público</a><li><a href=#5-o-limiar-de-85-não-tem-fundamentação-e-é-mais-difícil-para-o-f1-macro-do-que-para-a-acurácia class="table-of-contents__link toc-highlight">5. O limiar de 85% não tem fundamentação e é mais difícil para o F1-Macro do que para a acurácia</a><li><a href=#6-a-decomposição-em-h1ah1b-pode-parecer-harking class="table-of-contents__link toc-highlight">6. A decomposição em H1a/H1b pode parecer HARKing</a><li><a href=#7-a-hipótese-foi-de-fato-testada-se-cinco-componentes-não-foram-exercitados-como-descritos class="table-of-contents__link toc-highlight">7. A hipótese foi de fato testada, se cinco componentes não foram exercitados como descritos?</a><li><a href=#8-693-contra-394-qual-número-representa-o-desempenho-real class="table-of-contents__link toc-highlight">8. 69,3% contra 39,4%: qual número representa o desempenho real?</a><li><a href=#9-a-diferença-entre-validação-cruzada-e-teste-cego-é-memorização-ou-sobreajuste-do-random-forest class="table-of-contents__link toc-highlight">9. A diferença entre validação cruzada e teste cego é memorização ou sobreajuste do Random Forest?</a><li><a href=#10-a-comparação-entre-os-ramos-do-agente-977-contra-214-mistura-qualidade-do-ramo-com-dificuldade-dos-casos class="table-of-contents__link toc-highlight">10. A comparação entre os ramos do agente (97,7% contra 21,4%) mistura qualidade do ramo com dificuldade dos casos</a><li><a href=#11-f1-macro-contra-as-métricas-ponderadas-dos-trabalhos-correlatos class="table-of-contents__link toc-highlight">11. F1-Macro contra as métricas ponderadas dos trabalhos correlatos</a><li><a href=#12-a-busca-bibliográfica-exige-o-termo-ocr-e-subestima-justamente-a-literatura-mais-próxima class="table-of-contents__link toc-highlight">12. A busca bibliográfica exige o termo "OCR" e subestima justamente a literatura mais próxima</a><li><a href=#13-a-escassez-de-trabalhos-fortemente-relacionados-é-usada-como-prova-da-lacuna class="table-of-contents__link toc-highlight">13. A escassez de trabalhos fortemente relacionados é usada como prova da lacuna</a><li><a href=#14-o-achado-metodológico-central-não-dialoga-com-a-literatura-geral-de-data-leakage class="table-of-contents__link toc-highlight">14. O "achado metodológico central" não dialoga com a literatura geral de <em>data leakage</em></a><li><a href=#15-consentimento-do-segundo-portador-sem-documentação-formal class="table-of-contents__link toc-highlight">15. Consentimento do segundo portador sem documentação formal</a><li><a href=#16-por-que-o-acervo-do-cpgf-477-mil-transações-não-foi-mais-aproveitado class="table-of-contents__link toc-highlight">16. Por que o acervo do CPGF (477 mil transações) não foi mais aproveitado?</a><li><a href=#17-o-dicionário-de-rotulagem-foi-construído-olhando-também-as-descrições-do-teste class="table-of-contents__link toc-highlight">17. O dicionário de rotulagem foi construído olhando também as descrições do teste?</a><li><a href=#18-ausência-de-particionamento-temporal class="table-of-contents__link toc-highlight">18. Ausência de particionamento temporal</a><li><a href=#19-a-comparação-de-ocr-foi-justa class="table-of-contents__link toc-highlight">19. A comparação de OCR foi justa?</a><li><a href=#20-um-modelo-local-de-4b-quantizado-e-sem-contexto-é-um-teste-justo-do-raciocínio-via-llm class="table-of-contents__link toc-highlight">20. Um modelo local de 4B, quantizado e sem contexto, é um teste justo do "raciocínio via LLM"?</a><li><a href=#21-a-abstenção-do-agente-é-comportamento-do-modelo-ou-do-prompt class="table-of-contents__link toc-highlight">21. A abstenção do agente é comportamento do modelo ou do <em>prompt</em>?</a><li><a href=#22-pesquisa-experimental-com-dados-de-duas-pessoas class="table-of-contents__link toc-highlight">22. "Pesquisa experimental" com dados de duas pessoas</a><li><a href=#23-a-recomendação-prática-do-capítulo-6-generaliza-a-partir-de-dois-portadores class="table-of-contents__link toc-highlight">23. A "recomendação prática" do Capítulo 6 generaliza a partir de dois portadores</a><li><a href=#24-o-excesso-de-ressalvas-pode-afogar-a-mensagem-na-defesa-oral class="table-of-contents__link toc-highlight">24. O excesso de ressalvas pode afogar a mensagem na defesa oral</a><li><a href=#como-usar-este-documento class="table-of-contents__link toc-highlight">Como usar este documento</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docsiabigdata.github.io/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docsiabigdata.github.io/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>